# VirtusBot

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/neutralplasma/virtusbot/: Bot.kt  VirtusBot.java  VirtusBot.kt
src/main/java/com/neutralplasma/virtusbot/audio/: AudioManager.java  AudioManager.kt  AudioPlayerSendHandler.java  AudioPlayerSendHandler.kt  GuildMusicManager.java  GuildMusicManager.kt  TrackOperation.kt  TrackScheduler.java  TrackScheduler.kt
src/main/java/com/neutralplasma/virtusbot/audio/search/: YoutubeSearch.java  YoutubeSearch.kt
src/main/java/com/neutralplasma/virtusbot/commands/: AdminCommand.java  AdminCommand.kt  AudioCommand.java  AudioCommand.kt  ExtendedCommand.kt  InviteCommand.kt  OwnerCommand.java  OwnerCommand.kt  PlayerCommand.java  PlayerCommand.kt  SubCommand.kt  SubCommandEvent.kt  TicketCommand.java  TicketCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/admin/: ClearCommand.kt  CreateTicketChannelCmd.java  CreateTicketChannelCmd.kt  MultiplierCommand.java  MultiplierCommand.kt  NewAdminCommand.kt  PlayerManageCommand.kt  SayCommand.java  SayCommand.kt  ServerDataCmd.java  ServerDataCmd.kt  SetSuggestCmd.java  SetSuggestCmd.kt  VoteCommand.java  VoteCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/admin/SubCommands/: TrashCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/admin/SubCommands/playermanager/: PMAddXpCommand.kt  PMCheckXpCommand.kt  PMRemoveXpCommand.kt  PMResetCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/audio/: CurrentPlayingCommand.java  CurrentPlayingCommand.kt  EqualizerCommand.java  EqualizerCommand.kt  MoveToCommand.java  MoveToCommand.kt  PlayCommand.java  PlayCommand.kt  QueueCommand.java  QueueCommand.kt  RepeatCommand.java  RepeatCommand.kt  ShuffleCommand.kt  SkipCommand.java  SkipCommand.kt  StopCommand.java  StopCommand.kt  VolumeCommand.java  VolumeCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/general/: EmoteCommand.kt  HelpCommand.java  HelpCommand.kt  SuggestCmd.java  SuggestCmd.kt  TestCommand.java  TestCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/invite/: InviteCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/invite/subcommands/: Leaderboard.kt
src/main/java/com/neutralplasma/virtusbot/commands/owner/: BlackListCommand.java  BlackListCommand.kt  BotPowerCommand.java  BotPowerCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/player/: LevelCommand.java  LevelCommand.kt  PlayerSettingsCommand.java  PlayerSettingsCommand.kt
src/main/java/com/neutralplasma/virtusbot/commands/ticket/: CloseTicketCMD.java  CloseTicketCMD.kt  CreateTicketCMD.java  CreateTicketCMD.kt  DeleteTicketCMD.java  DeleteTicketCMD.kt
src/main/java/com/neutralplasma/virtusbot/commands/timedcommands/: MainTimedCommand.kt  TimedAddSub.kt  TimedCommand.kt  TimedRemoveSub.kt  TimedTestSub.kt
src/main/java/com/neutralplasma/virtusbot/event/: EventHandler.java  EventHandler.kt  MessageHandler.kt
src/main/java/com/neutralplasma/virtusbot/fivem/: DataUpdater.kt  ServerInfo.kt
src/main/java/com/neutralplasma/virtusbot/handlers/: BlackList.java  BlackList.kt
src/main/java/com/neutralplasma/virtusbot/handlers/inviting/: InviteHandler.kt
src/main/java/com/neutralplasma/virtusbot/handlers/locale/: Locale.kt
src/main/java/com/neutralplasma/virtusbot/handlers/playerLeveling/: MultiplierData.java  MultiplierData.kt  PlayerData.java  PlayerData.kt  PlayerLeveling.java  PlayerLeveling.kt  UpdateData.kt
src/main/java/com/neutralplasma/virtusbot/handlers/playerSettings/: PlayerSettings.java  PlayerSettings.kt  PlayerSettingsHandler.java  PlayerSettingsHandler.kt
src/main/java/com/neutralplasma/virtusbot/handlers/timedSending/: TimedMessageData.kt  TimedRole.kt  TimedSender.kt
src/main/java/com/neutralplasma/virtusbot/roleAutomation/: ReactionData.kt  ReactionRoleHandler.kt
src/main/java/com/neutralplasma/virtusbot/settings/: NewSettings.java  NewSettings.kt  NewSettingsManager.java  NewSettingsManager.kt  SettingsList.kt
src/main/java/com/neutralplasma/virtusbot/storage/: Config.java  Info.java  LocaleData.java  LocaleHandler.java  MySQL.java  PlayerStorage.java  SQL.java  TicketInfo.java  TicketStorage.java
src/main/java/com/neutralplasma/virtusbot/storage/config/: Config.java  Config.kt  Info.java  Info.kt
src/main/java/com/neutralplasma/virtusbot/storage/dataStorage/: MySQL.java  MySQL.kt  SQL.java  SQL.kt  Storage.kt  StorageHandler.java  StorageHandler.kt
src/main/java/com/neutralplasma/virtusbot/storage/locale/: LocaleData.java  LocaleData.kt  LocaleHandler.java  LocaleHandler.kt
src/main/java/com/neutralplasma/virtusbot/storage/ticket/: TicketInfo.java  TicketInfo.kt  TicketStorage.kt
src/main/java/com/neutralplasma/virtusbot/utils/: AbstractChatUtil.kt  AbstractReactionUtil.java  AbstractReactionUtil.kt  FileUtil.java  FileUtil.kt  FormatUtil.java  FormatUtil.kt  GraphicUtil.java  GraphicUtil.kt  HexUtil.java  JSONReader.java  MathUtil.java  MathUtil.kt  OtherUtil.java  OtherUtil.kt  Paginator.kt  PermissionUtil.kt  Resizer.java  Resizer.kt  TextUtil.java  TextUtil.kt
